<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@400;600;700&family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@200;300;500&display=swap"
    rel="stylesheet">
<script src="https://kit.fontawesome.com/a458a1e92e.js" crossorigin="anonymous"></script>

<body>
    <!-- NavBar -->
    <nav class="navbar">
        <!-- 1 -->
        <div class="logo">
            <img src="images/logo.svg" alt="">
        </div>
        <!-- 2 -->
        <div class="home-items">
            <ul>
                <li class="list-items"><a href="">Home</a></li>
                <li class="list-items"><a href="">About</a></li>
                <li class="list-items"><a href="">Menu</a></li>
                <li class="list-items"><a href="">Pages</a></li>
                <li class="list-items"><a href="">Cart</a></li>
            </ul>
        </div>
        <!-- 3 -->
        <div class="home-button">
            <button class="order-button"><span>Order Onine</span></button>
            <button class="reserve-button"><span>Reserve</span></button>
        </div>
    </nav>
    <!-- NavBar End -->


    <!-- Hero Section -->
    <section class="hero_section">
        <div class="section_01">
            <h2>The best place to <span class="orange">eat burgers in LA</span></h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum
                eget non vivamus volutpat odio cras vestibulum purus aliquam.</h4>
            <div class="button_section">
                <button class="reserve-button"><span>Reserve</span></button>
                <button class="order-button"><span>Order Onine</span></button>
            </div>
        </div>

        <div class="section_02">
            <img src="images/Hero_section_Burger.jpeg" alt="">


        </div>
        <div class="color_container">

        </div>


    </section>
    <!-- Hero Section End -->

    <!-- body-section -->
    <div class="body-section">
        <div class="pic_section-01">
            <h3>Order from your favorite app today!</h3>
        </div>
        <div class="pic_section-02">
            <img src="images/Doordash.svg" alt="">
            <img src="images/Postmates.svg" alt="">
            <img src="images/rappi.svg" alt="">
            <img src="images/Grubhub.svg" alt="">
        </div>
    </div>

    <!-- body section end -->


    <!-- Menu Items -->
    <section class="menu">
        <h3>Browse our menu</h3>
        <div class="full-menu">
            <div class="menu_item">
                <img src="images/menu1.svg" alt="">
                <h3>Breakfast</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam</p>
                <span class="menu-span">Explore Menu</span>

            </div>
            <div class="menu_item">
                <img src="images/menu-02.svg" alt="">
                <h3>Main Dishes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam</p>
                <span class="menu-span">Explore Menu</span>

            </div>
            <div class="menu_item">
                <img src="images/menu-03.svg" alt="">
                <h3>Drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam</p>
                <span class="menu-span">Explore Menu</span>

            </div>
            <div class="menu_item">
                <img src="images/menu-04.svg" alt="">
                <h3>Desserts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam</p>
                <span class="menu-span">Explore Menu</span>

            </div>
        </div>
        <div class="menu-button">
            <div class="button_section">
                <button class="reserve-button"><span>Order Online</span></button>
                <button class="order-button"><span>Book Table</span></button>
            </div>

        </div>

    </section>
    <!-- Menu Items end -->

    <!-- About Us Section -->

    <section class="about-us">
        <div class="image_about_us">
            <img src="images/About-us-image.jpeg" alt="">
            <div class="visit_us_about_us">
                <div class="visit">
                <h4>Come and Visit us</h4>
                <p>837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</p><br>
                <p>(414) 857 - 0107</p><br>
                <p>losangeles@restaurantex.com</p>
            </div>

            </div>
        </div>

        <div class="text_about_us">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum eget
                non vivamus volutpat odio cras vestibulum purus aliquam. Lorem ipsum dolor sit amet consectetur
                adipiscing elit enim bibendum sed et aliquet aliquet risus tempor semper odio egestas id pulvinar
                consectetur elit tortor non hac pellentesque lacus donec accumsan quisque ultricies adipiscing mauris
                tortor cras est eu accumsan mauris.</p>
            <div class="menu-button">
                <div class="button_section">
                    <button class="reserve-button"><span>About Us</span></button>
                    <button class="order-button"><span>Join Our Team</span></button>
                </div>

            </div>

        </div>

    </section>

    <!-- About Us Section End -->

    <!-- Browse Our Menu -->
    <section class="browse_ou_menu">
        <h3>Browser our Menu</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.</p>
        <div class="row">
            <div class="each-image">
                <img src="images/Hero_section_Burger.jpeg" alt="">
                <h3>Classic Burger</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
            <div class="each-image">
                <img src="images/milk-shake.jpeg" alt="">
                <h3>Ice Cream</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
            <div class="each-image">
                <img src="images/burger-011.jpeg" alt="">
                <h3>Classic Fries</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
            <div class="each-image">
                <img src="images/ice-cream.jpeg" alt="">
                <h3>Ice Cream</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
        </div>
        <div class="row">
            <div class="each-image">
                <img src="images/chicken_burgetr.jpeg" alt="">
                <h3>Chicken Burger</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
            <div class="each-image">
                <img src="images/egg-toast.jpeg" alt="">
                <h3>Egg Toast</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
            <div class="each-image">
                <img src="images/616dc414d54d4e45ccac841f_regular-soda-restaurante-x-template-p-500.jpeg" alt="">
                <h3>Regular Soda</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
            <div class="each-image">
                <img src="images/pancakes.jpeg" alt="">
                <h3>Pan Cake</h3>
                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
            </div>
        </div>
        <div class="menu-button">
            <div class="button_section">
                <button class="reserve-button"><span>Order Online</span></button>
                <button class="order-button"><span>Book Table</span></button>
            </div>
        </div>
    </section>
    <!-- Browse Our Menu end -->

    <!-- middle section -->
    <section class="middle_section">
        <div class="burger_color">
            <h2>Taste the most delicious burger in Los Angeles,CA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.
                Order online</p>
            <button class="reserve-button"><span>Order Online</span></button>
            <button class="order-button"><span>Book Table</span></button>
        </div>
        <div class="burger_image">
            <img src="images/Burger_image.jpeg" alt="">
        </div>

    </section>
    <!-- middle section end -->

    <!-- Client Testimonial -->
    <section class="testimonial_section">
        <h2>What our clients say</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.</p>
        <div class="testimonail_main">
            <div class="testimonail_star">
                <img src="images/star_image.svg" alt="">
                <img src="images/star_image.svg" alt="">
                <img src="images/star_image.svg" alt="">
                <img src="images/star_image.svg" alt="">
                <img src="images/star_image.svg" alt="">
            </div>
            <div class="testimonail_heading">
                <h2>"You must try these burger"</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elitilmim semper adipiscing massa gravida nisi cras
                    enim quis nibholm varius amet gravida ut facilisis neque egestas.</p>
            </div>
            <div class="testimonail_customer">
                <img src="images/face1.jpg" alt="">
                <div class="text">
                    <h5>Matt Cannon</h5>
                    <p>Sab Diego,CA</p>
                </div>

            </div>

        </div>
        <div class="testimonial_button">
            <button class="reserve-button"><span>Order Online</span></button>
            <button class="order-button"><span>Book Table</span></button>
        </div>

    </section>
    <!-- Client Testimonial End -->

    <!-- Our Article -->
    <Section class="our-article">
        <div>
            <div class="article-image-01">
                <img src="images/616dbc8ef398638f6395578f_blog-post-featured-image-04-restaurante-x-template-p-500.jpeg"
                    alt="">
                <p>September 1,2022</p>
                <h3>The secret trick to prepare a perfect burger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elitilmim semper adipisc</p>
            </div>
        </div>
        <div class="article-images">
            <div class="row-01">
                <div class="image-class">
                    <img src="images/burger-02.jpeg"
                        alt="">
                    <div class="image-text">
                        <p>September 1,2022</p>
                        <h4>The secret trick to prepare a perfect burger</h4>
                    </div>

                </div>
                <div class="image-class">
                    <img src="images/burger-011.jpeg"
                        alt="">
                    <p>September 1,2022</p>
                    <h4>The secret trick to prepare a perfect burger</h4>
                </div>
            </div>
            <div class="row-01">
                <div class="image-class">
                    <img src="images/frenchfries-red.jpeg"
                        alt="">
                    <p>September 1,2022</p>
                    <h4>The secret trick to prepare a perfect burger</h4>
                </div>
                <div class="image-class">
                    <img src="images/doughnut-01.jpeg"
                        alt="">
                    <p>September 1,2022</p>
                    <h4>The secret trick to prepare a perfect burger</h4>
                </div>
            </div>
        </div>



    </Section>
    <!-- Our Article end -->

    <!-- Book your Table form -->
    <section class="form_section">
        <div class="form_full">
            <div class="form_book">
                <h3>Book your table now</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.
                </p>
                <p>837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</p>
                <p>(414) 857 - 0107</p>
                <p>losangeles@restaurentex.com</p>
            </div>

            <div class="form_color">

            </div>

            <div class="form_real">
                <form action="">
                    <div class="form-column">
                        <div class="form-item">
                            <label for="name">Name</label>
                            <input type="text" placeholder="John">
                        </div>
                        <div class="form-item">
                            <label for="name">Email Address</label>
                            <input type="text" placeholder="John Carter">
                        </div>
                    </div>

                    <div class="form-column-01">
                        <div class="form-item">
                            <label for="name">Date</label>
                            <input type="text" placeholder="John Carter">
                        </div>
                        <div class="form-item">
                            <label for="name">Schedule</label>
                            <input type="text" placeholder="John Carter">
                        </div>
                    </div>

                    <div class="form-column-01">
                        <div class="form-item">
                            <label for="name">Date</label>
                            <input type="text" placeholder="John Carter">
                        </div>
                        <div class="form-item">
                            <label for="name">Schedule</label>
                            <input type="text" placeholder="John Carter">
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="name">Add Note</label>
                        <textarea name="" id="text_area" cols="25" rows="6"
                            placeholder="Do you have any notes for us?"></textarea>
                    </div>
                    <button class="reserve-button"><span>Book a Table</span></button>
            </div>

            </form>
        </div>
        </div>
    </section>
    <!-- Book your Table form end -->


    <!-- Follow us on instagram -->
    <section class="follow-section">
        <div class="follow-button">
            <h2>Follow us on instagram</h2>
            <button class="reserve-button"> Follow us</button>
        </div>
        <div class="follow-flex">
            <div class="follow-image-01">
                <img src="images/burger-01.jpeg"
                    alt="">
                <img src="images/burger-011.jpeg"
                    alt="">
            </div>
            <div class="follow-image-02">
                <div class="follow-small-image">
                    <img src="images/burger-02.jpeg"
                        alt="">
                    <img src="images/frenchfries-red.jpeg"
                        alt="">

                </div>
                <div class="follow-small-image">
                    <img src="images/doughnut-01.jpeg"
                        alt="">
                    <img src="images/coke.jpeg"
                        alt="">

                </div>

            </div>

        </div>
    </section>

    <!-- Follow us on instagram end -->

    <!-- Footer Section -->
    <section class="footer">
        <div class="footer_section">
            <div class="footer_logo">
                <img src="images/logo.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum.
                </p>
                <div class="footer_star">
                    <img src="images/star_image.svg" alt="">
                    <img src="images/star_image.svg" alt="">
                    <img src="images/star_image.svg" alt="">
                    <img src="images/star_image.svg" alt="">
                    <img src="images/star_image.svg" alt="">
                </div>
            </div>
            <div class="footer_list">
                <div class="footer_list_item">
                    <h3>Pages</h3>
                    <ul>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>Blog Post</li>
                        <li>Blog</li>
                        <li>Menu</li>
                        <li>About</li>
                        <li>Delivery</li>
                    </ul>
                </div>
                <div class="footer_list_item">
                    <h3>Pages</h3>
                    <ul>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>Blog Post</li>
                        <li>Blog</li>
                        <li>Menu</li>
                        <li>About</li>
                        <li>Delivery</li>
                    </ul>
                </div>

            </div>
            
            
            <div class="follow-flex">
                
                <div class="follow-image-02">
                    <div class="follow-small-image">
                        <h3>Follow us on instagram</h3>
                        <img src="images/burger-01.jpeg"
                            alt="">
                        <img src="images/frenchfries-red.jpeg"
                            alt="">
    
                    </div>
                    <div class="follow-small-image">
                        <img src="images/coke.jpeg"
                            alt="">
                        <img src="images/doughnut-01.jpeg"
                            alt="">
    
                    </div>
    
                </div>
    
            </div>
            


    </section>
    <!-- Footer Section End -->




</body>

</html>